/* --- ROOT & BACKGROUND --- */
.screen-root {
    width: 100%;
    height: 100%;
    position: absolute; /* Forces it to pin to the edges of the screen */
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-and-crop; /* Crops background to cover screen perfectly */
    background-color: rgb(15, 18, 20);
}

/* --- CENTER LAYOUT --- */
.center-panel {
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;   /* Increased to allow more growth on 4K/Ultrawide */
    height: 100%;
    flex-direction: column;
}

/* --- LOGO --- */
.game-logo {
    width: 100%;
    max-width: 800px;    /* Increased max width */
    height: 25%;         /* Scales proportionally with screen height */
    min-height: 200px;   /* Prevents it from getting too small on tiny screens */
    margin-bottom: 3%;
    -unity-background-scale-mode: scale-to-fit; /* NEVER stretches the sprite */
    background-color: transparent;
}

/* --- METAL PANEL (Player Identity Box) --- */
.metal-panel {
    width: 100%;
    max-width: 650px;    /* Increased max width */
    height: 18%;         /* Scales proportionally with screen height */
    min-height: 150px;
    margin-bottom: 4%;
    justify-content: center; 
    align-items: center;     
    -unity-background-scale-mode: scale-to-fit; 
    background-color: transparent;
    border-width: 0;         
}

/* --- INPUT FIELD --- */
.input-field {
    width: 80%; 
    height: 45px;
    margin-top: 35px; /* Tweaks text vertical alignment to match your metal plate sprite slot */
}

.input-field > .unity-text-field__input {
    background-color: transparent; 
    border-color: transparent;
    border-width: 0;
    color: rgb(200, 200, 200);
    font-size: 26px; /* Slightly larger text for bigger displays */
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.input-field > .unity-text-field__input:focus {
    color: rgb(255, 255, 255);
}

/* --- START BUTTON --- */
.primary-btn {
    width: 100%;
    max-width: 500px;    /* Increased max width */
    height: 15%;         /* Scales proportionally with screen height */
    min-height: 110px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    border-width: 0;
    transition-duration: 0.1s; 
}

.primary-btn:hover {
    scale: 1.05;
}

.primary-btn:active {
    scale: 0.95;
}

/* --- STATUS TEXT --- */
.status-text {
    font-size: 18px;
    color: rgb(200, 50, 50);
    margin-top: 15px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}