<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/LobbyUI.uss?fileID=7433441132597879392&amp;guid=02e1c9c1efafe4986b4182633f99d7c0&amp;type=3#LobbyUI"/>
    <ui:VisualElement name="root" class="screen-root" style="background-image: url(&quot;project://database/Assets/UI/Sprites/bg_lobby.png?fileID=2800000&amp;guid=e546b364807cd4565b4eefd1ba1bec2f&amp;type=3#bg_lobby&quot;);">
        <ui:VisualElement name="top-bar" class="top-bar">
            <ui:VisualElement class="top-bar-spacer"/>
            <ui:VisualElement class="header-container">
                <ui:VisualElement name="logo-icon" class="logo-icon" style="background-image: url(&quot;project://database/Assets/UI/Sprites/lobby-screen-spreadsheet.png?fileID=1596809197&amp;guid=06274fbf9d35d42d693f35b3152f8cf8&amp;type=3#lobby-screen-spreadsheet_0&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement class="profile-container">
                <ui:VisualElement class="profile-panel" style="background-image: url(&quot;project://database/Assets/UI/Sprites/lobby-screen-spreadsheet.png?fileID=-288986545&amp;guid=06274fbf9d35d42d693f35b3152f8cf8&amp;type=3#lobby-screen-spreadsheet_1&quot;); background-color: rgba(55, 60, 65, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(30, 32, 35, 0); border-right-color: rgba(30, 32, 35, 0); border-top-color: rgba(30, 32, 35, 0); border-bottom-color: rgba(30, 32, 35, 0);">
                    <ui:Label name="welcome-label" text="" class="profile-text"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content-area" class="content-area">
            <ui:VisualElement name="create-section" class="main-panel" style="background-image: url(&quot;project://database/Assets/UI/Sprites/lobby-screen-spreadsheet.png?fileID=1553152341&amp;guid=06274fbf9d35d42d693f35b3152f8cf8&amp;type=3#lobby-screen-spreadsheet_2&quot;); background-color: rgba(60, 65, 70, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(35, 38, 42, 0); border-right-color: rgba(35, 38, 42, 0); border-top-color: rgba(35, 38, 42, 0); border-bottom-color: rgba(35, 38, 42, 0);">
                <ui:VisualElement class="input-container">
                    <ui:TextField name="room-name-field" value="[Type Room Name...]" class="input-field" style="background-color: rgba(0, 0, 0, 0);"/>
                </ui:VisualElement>
                <ui:Button name="create-room-btn" text="" class="action-btn" style="background-image: url(&quot;project://database/Assets/UI/Sprites/lobby-screen-spreadsheet.png?fileID=-1439668066&amp;guid=06274fbf9d35d42d693f35b3152f8cf8&amp;type=3#lobby-screen-spreadsheet_4&quot;); background-color: rgba(40, 45, 50, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(180, 80, 30, 0); border-right-color: rgba(180, 80, 30, 0); border-top-color: rgba(180, 80, 30, 0); border-bottom-color: rgba(180, 80, 30, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="join-section" class="main-panel" style="background-image: url(&quot;project://database/Assets/UI/Sprites/lobby-screen-spreadsheet.png?fileID=655580970&amp;guid=06274fbf9d35d42d693f35b3152f8cf8&amp;type=3#lobby-screen-spreadsheet_3&quot;); background-color: rgba(60, 65, 70, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(35, 38, 42, 0); border-right-color: rgba(35, 38, 42, 0); border-top-color: rgba(35, 38, 42, 0); border-bottom-color: rgba(35, 38, 42, 0);">
                <ui:VisualElement class="input-container">
                    <ui:TextField name="room-id-field" value="[Type Room Name to Join...]" class="input-field"/>
                </ui:VisualElement>
                <ui:Button name="join-room-btn" text="" class="action-btn" style="background-image: url(&quot;project://database/Assets/UI/Sprites/lobby-screen-spreadsheet.png?fileID=-1054804021&amp;guid=06274fbf9d35d42d693f35b3152f8cf8&amp;type=3#lobby-screen-spreadsheet_5&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(180, 80, 30, 0); border-right-color: rgba(180, 80, 30, 0); border-top-color: rgba(180, 80, 30, 0); border-bottom-color: rgba(180, 80, 30, 0); background-color: rgba(40, 45, 50, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="status-label" text="" class="status-text"/>
    </ui:VisualElement>
</ui:UXML>
