.screen-root {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgb(20, 22, 25);
    align-items: center;
    justify-content: center;
}

.center-layout {
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.room-header-plate {
    width: 50%;
    height: 15%;
    min-width: 550px;
    min-height: 140px;
    max-width: 800px;
    max-height: 204px;
    margin-bottom: 1%;
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    border-width: 0;
}

.room-name-text {
    font-size: 32px;
    color: rgb(30, 35, 30);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    margin-top: 15px;
}

.monitor-plate {
    width: 80%;
    height: 60%;
    min-width: 750px;
    min-height: 520px;
    max-width: 1400px;
    max-height: 970px;
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    border-width: 0;
    position: relative;
}

.monitor-screen-area {
    position: absolute;
    top: 14.5%;
    bottom: 16.5%;
    left: 7.5%;
    right: 7.5%;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.players-scroll {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 0;
}

.players-scroll .unity-scroll-view__content-container {
    min-height: 100%;
}

.player-row {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    height: 20%;
    width: 100%;
    border-bottom-width: 0;
}

.player-name-text {
    font-size: 20px;
    color: rgb(210, 220, 180);
    -unity-font-style: bold;
}

.player-host-badge {
    font-size: 14px;
    color: rgb(225, 160, 50);
    -unity-font-style: bold;
    margin-left: 12px;
    background-color: rgba(20, 20, 15, 0.6);
    padding: 2px 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(150, 100, 30);
}

.kick-btn {
    width: 80px;
    height: 35px;
    margin-left: auto;
    margin-right: 15px;
    background-color: rgb(150, 40, 40);
    color: rgb(255, 200, 200);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(80, 20, 20);
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.1s;
}

.kick-btn:hover {
    scale: 1.05;
    background-color: rgb(180, 50, 50);
}

.kick-btn:active {
    scale: 0.95;
}

.monitor-bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 12%;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
}

.players-count-text {
    font-size: 20px;
    color: rgb(210, 220, 180);
    -unity-font-style: bold;
}

.leave-btn {
    width: 25%;
    height: 80%;
    min-width: 160px;
    min-height: 50px;
    background-color: transparent;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.1s;
}

.leave-btn:hover {
    scale: 1.05;
}

.leave-btn:active {
    scale: 0.95;
}

.start-container {
    position: absolute;
    bottom: -15%;
    left: 50%;
    translate: -50% 0;
    width: 25%;
    height: 35%;
    min-width: 170px;
    min-height: 170px;
    max-width: 250px;
    max-height: 250px;
    align-items: center;
    justify-content: center;
}

.start-game-btn {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.1s;
}

.start-game-btn:hover {
    scale: 1.05;
    rotate: 2deg;
}

.start-game-btn:active {
    scale: 0.95;
}

.status-text {
    font-size: 18px;
    color: rgb(200, 50, 50);
    margin-top: 50px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.waiting-text {
    color: rgb(200, 180, 50);
}
